server.port=8090
spring.datasource.url=jdbc:mysql://192.168.100.112:3306/users?createDatabaseIfNotExist=true
org.hibernate.dialect.Dialect = org.hibernate.dialect.CockroachDB201Dialect
spring.datasource.username=root
spring.datasource.password=qwe123QWE
spring.jpa.hibernate.ddl-auto=update
