server.port=80
spring.datasource.url=jdbc:mysql://143.42.139.166:3306/users?createDatabaseIfNotExist=true
org.hibernate.dialect.Dialect = org.hibernate.dialect.CockroachDB201Dialect
spring.datasource.username=root
spring.datasource.password=RRrr0816624!
spring.jpa.hibernate.ddl-auto=update
