server.port=8080
spring.datasource.url=jdbc:mysql://192.168.100.112:3306/users?createDatabaseIfNotExist=true
javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://192.168.100.112:3306/users?createDatabaseIfNotExist=true
org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=qwe123QWE
spring.jpa.hibernate.ddl-auto=update
